# must be unique in a given SonarQube instance
sonar.projectKey=sw

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sw
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.lenguage=js
sonar.sources=src
